input {
  beats {
    port => 5044
  }
}
filter {
  if [fields][component] == "frontend" {
    grok {
    match => { "message" => "%{IP:SOURCE_IP}%{SPACE}%{HTTPDATE}%{SPACE}%{QS:HTTP_METHOD}%{SPACE}%{INT:HTTP_RESPONSE:int}%{SPACE}%{INT:RESPONSE_SIZE:int}%{SPACE}\"(%{URI:HTTP_URI}|%{DATA:HTTP_URI})\"%{SPACE}%{QS:HTTP_AGENT}%{SPACE}%{QS:FORWARDED_HEADERS}%{SPACE}%{NUMBER:RESPONSE_TIME:float}" }
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
https://veeranki20144891@dev.azure.com/veeranki20144891/DevOps/_git/shipping
git@ssh.dev.azure.com:v3/veeranki20144891/DevOps/shipping